{
  "name": "Belief",
  "version": "1.0.0",
  "description": "Belief is a demo Promise implementation",
  "main": "belief.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Lucas Vieira <vieiralucas4@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
